body {
    margin: 0;
    padding: 0;
}

a {
    width: auto;
    text-decoration: none;
    color: black;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

ul .news-item {
    border-bottom: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f6f6f6;
    padding: 12px;
    display: flex;
    justify-content: space-between;
}

ul li p {
    padding: 0;
    margin: 0;
}

ul li p a {
    font-weight: bold;
}

button {
    cursor: pointer;
    outline: none;
}

input {
    outline: none;
}

header {
    width: 100%;
    height: 15vh;
    color: white;
    background-color: darkolivegreen;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

header a {
    color: white;
}

header div {
    margin-left: 20px;
}

header nav {
    height: 100%;
    margin-right: 20px;
    display: flex;
    align-items: center;
}

header nav span {
    margin-right: 10px;
}

header nav span a {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: gray;
    opacity: 0.5;
}

.slide img {
    height: 30vh;
}

.slideshow-dot .dot:hover {
    background-color: black;
}

.sticky {
    background-color: white !important;
    border-bottom: 1px solid grey;
    transition: 0.6s ease;
}

.sticky a {
    color: black;
}

.sticky .sell {
    border-color: black;
}

.sell {
    border-style: solid;
    border-color: white;
    border-radius: 8px;
    padding: 5px;
}

.home-panel {
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkolivegreen;
}

.home-panel div {
    width: 100%;
}

.home-panel div .bottom {
    width: auto;
}

.home-panel div .search-row {
    display: flex;
    justify-content: center;
}

.home-panel h1 {
    color: white;
    width: 100%;
    text-align: center;
    font-size: 50px;
}

.home-panel h1 div {
    margin-bottom: 5px;
}

.home-panel h1 .bottom {
    display: inline-block;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: black;
}

.search-row {
    display: flex;
    justify-content: center;
}

.btn-group {
    display: flex;
    justify-content: space-evenly;
}

.btn-group button {
    padding: 15px;
    border: none;
    background-color: white;
}

.btn-group .active {
    font-weight: bold;
    border-bottom: 5px solid black;
}

.slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;
}

.slideshow-container .fade-slide {
    object-fit: contain;
    display: flex;
    justify-content: center;
}

.slideshow-dot {
    margin-top: 10px;
    text-align: center;
}

.slideshow-dot .dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 3px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: 0.6s ease;
}

.slideshow-dot .active {
    width: 25px;
    border-radius: 25%;
    background-color: black;
}

.home-nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.release-calendar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-center {
    width: 80%;
    margin: 0 auto;
}

.news-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.news-row div {
    width: 1264px;
}

.home-nav, .btn-row, .news-row, .release-calendar {
    margin-bottom: 20px;
}

.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-header .left i {
    position: relative;
}

i .tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: #555;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    font-size: 14px;
    margin-left: -100px;
    transition: opacity 0.7s;
}

i .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }

i:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.nav-header .left {
    font-weight: bold;
    font-size: 20px;
    padding: 10px;
}

.nav-header .right {
    font-weight: bold;
    margin-top: auto;
    margin-bottom: auto;
    padding: 10px;
}

.nav-header .right a {
    color: green;
}

.nav-cards {
    width: auto;
    padding: 4px;
}

.nav-cards .card {
    display: inline-block;
    background-color: #fafafa;
    margin-right: 10px;
}

.nav-cards .nav-card-content {
    padding: 15px;
}

.nav-cards div {
    margin-bottom: 5px;
}

.nav-cards .model {
    font-weight: bold;
}

.nav-cards .price {
    font-weight: bold;
}

.div-table {
    display: table;
    width: 100%;
}

.div-table .row {
    display: table-row;
}

.div-table .cell {
    border: 1px solid #999999;
    display: table-cell;
    padding: 5px;
}

.nav-content span {
    margin-right: 10px;
}

.btn-row {
    display: flex;
    justify-content: center;
}

.view {
    width: 100px;
    text-align: center;
    border: 1px solid green;
    border-radius: 5px;
    padding: 10px;
    background-color: white;
}

.view:hover {
    background-color: green;
}

.view:hover a {
    color: white;
}

.view a {
    color: green;
}

.footer {
    height: 30vh;
    margin-top: 50px;
    background-color: slategrey;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.footer .content {
    display: block;
}

.footer .content ul li {
    margin-bottom: 5px;
}

.footer .content ul li a {
    color: white;
}

.footer .title {
    font-weight: bold;
}

#table-card .nav-card-content div {
    margin-bottom: 5px;
}

#table-card .date {
    display: flex;
    justify-content: space-between;
}

#table-card .date i:hover {
    cursor: pointer;
}

#table-card .model {
    font-weight: bold;
}

#browse-button {
    border-radius: 5px;
    background-color: green;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 25px;
    padding-right: 25px;
    color: white;
}

#home-search {
    width: 640px;
    height: 48px;
    border: none;
    padding-left: 10px;
}

#search-btn {
    background-color: white;
    border: none;
    width: 48px;
}

#nav-img-cards {
    width: 300px;
    height: 300px;
}

#scroll-top {
    display: none;
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 99;
    font-size: 18px;
    color: white;
    background-color: black;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    outline: none;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    opacity: 0.3;
    transition: 0.2s ease;
}

#scroll-top:hover {
    opacity: 0.8;
}


